{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask",
      "type": "python",
      "request": "launch",
      "stopOnEntry": true,
      "pythonPath": "${config:python.pythonPath}",
      "program": "${workspaceRoot}/env/bin/flask",
      "env": {
        "FLASK_APP": "${workspaceRoot}/run.py"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload"
      ],
      "debugOptions": [
        "RedirectOutput"
      ]
    },
    {
      "name": "Python",
      "type": "python",
      "pythonPath": "${config:python.pythonPath}",
      "request": "launch",
      "stopOnEntry": true,
      "console": "none",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "debugOptions": [
        "RedirectOutput"
      ],
      "env": {
        "name": "value"
      }
    }
  ]
}